import tkinter as tk
from math import cos, sin, acos, sqrt, floor, ceil


def create_circle(x, y, r, canvas, **kwargs):
    x0 = x - r
    y0 = y - r
    x1 = x + r
    y1 = y + r
    return canvas.create_oval(x0, y0, x1, y1, kwargs)


def sec_number(x, y):
    if R2 ** 2 < ((x - 300) ** 2 + (y - 300) ** 2) < R1 ** 2:
        r = sqrt((x - 300) ** 2 + (y - 300) ** 2)
        if y <= 300:
            return floor(acos((x - 300) / r) * 57.29) // 30
        else:
            return (360 - ceil(acos((x - 300) / r) * 57.29)) // 30


def sec_glow(ev):
    global old_sec
    if (sec := sec_number(ev.x, ev.y)) is not None:
        if sec != old_sec:
            canv.itemconfig(sectors[old_sec % 12], fill='#777777',
                            font=('Arial', 40))
            old_sec = sec
            canv.itemconfig(sectors[sec % 12], fill='#aaaaaa',
                            font=('Arial', 60))
            canv.itemconfig(name, text=SIGNS[sec][0])
            canv.itemconfig(description, text=SIGNS[sec][1])


def show_description(ev):
    if (sec := sec_number(ev.x, ev.y)) is not None:
        child = tk.Toplevel(root)
        child.grab_set()
        child.focus_set()
        child.configure(bg='#222222')
        child.title(SIGNS[sec][0])
        child.geometry('530x140+400+300')
        child.resizable(False, False)
        tk.Label(child, text=SIGNS[sec][2], fg='#cccccc', bg='#222222',
                 font=('Arial', 12), justify='left').grid()


R1 = 290
R2 = 150
PI = 3.1415
SIGNS = (('Весы', '23 сентября – 22 октября\nВоздух',
          'Весы – уравновешены и дипломатичны. Редко проявляют эмоции,\n'
          'оставляя все переживания внутри, и стараются поддерживать со всеми\n'
          'хорошие отношения. Они влюбчивы и эстетичны, тонко чувствуют\n'
          'красоту окружающего мира, нетерпимы к грубости и дурному вкусу.'),
         ('Скорпион', '23 октября – 22 ноября\nВода',
          'Скорпион – мужественный и стойкий. Бури страстей, одолевающие этот\n'
          'знак, не всегда находятся под контролем. Скорпионам свойственны\n'
          'страстные увлечения, отчаянная ревность и даже агрессия. Однако в\n'
          'большинстве случаев эти эмоции не выходят наружу, а остаются\n'
          'внутри, провоцируя глубокие переживания.'),
         ('Стрелец', '22 ноября – 21 декабря\nОгонь',
          'Стрелец - мечтательный и бесстрашный. Стрелец - путешественник и\n'
          'первооткрыватель, он отличается любознательностью и жаждой знаний,\n'
          'однако порой вспыльчив и чересчур эмоционален.'),
         ('Козерог', '22 декабря – 20 января\nЗемля',
          'Козерог – надежный и прагматичный. Организаторские способности\n'
          'Козерогов, а также умение планировать возносят их на самый верх\n'
          'социальной пирамиды. Талантливые руководители и прирожденные\n'
          'лидеры, Козероги все держат под контролем и могут справиться с\n'
          'любой ситуацией.'),
         ('Водолей', '21 января – 19 февраля\nВоздух',
          'Водолей – свободолюбивый и эксцентричный. Всегда настаивает на\n'
          'своей правоте и имеет обо всем свое суждение. Необычный и\n'
          'независимый Водолей всегда идет по своему пути, не обращая\n'
          'внимания на установленные в обществе правила. Бунтарский характер\n'
          'этого знака уравновешивается обостренным чувством справедливости и\n'
          'безграничной честностью.'),
         ('Рыбы', '20 февраля – 20 марта\nВода',
          'Рыбы – изменчивые и непрактичные. Хорошо развитое воображение и\n'
          'богатый внутренний мир часто уводят Рыб в страну грез. Фантазии и\n'
          'мечты настолько заполняют жизнь, что порой этому знаку очень\n'
          'трудно адаптироваться к реальному миру. Рыбы умеют\nсочувствовать и'
          'сопереживать, они всегда утешат в трудную минуту\nи помогут'
          'нуждающимся.'),
         ('Овен', '21 марта – 20 апреля\nОгонь',
          'Овен – импульсивный и независимый. Смел, уверен в себе и\n'
          'энергичен, проявляет невероятное упорство в достижении целей и\n'
          'колоссальное трудолюбие. Острый ум и сильная воля делают этот знак\n'
          'одним из самых ярких, однако ладить с Овнами весьма непросто.'),
         ('Телец', '21 апреля – 21 мая\nЗемля',
          'Телец – талантливый и трудолюбивый. Этот знак отличает постоянство\n'
          'и стремление к комфорту, а также запасливость, расчетливость и\n'
          'практичность. Тельцы настоящие коллекционеры, причем не только\n'
          'материальных ценностей, но и жизненного опыта.'),
         ('Близнецы', '22 мая – 21 июня\nВоздух',
          'Близнецы – любознательны и контактны. Могут обрабатывать огромное\n'
          'количество информации, постоянно пополняя копилку своих знаний.\n'
          'Имеют развитый интеллект, нестандартное мышление и огромное\n'
          'количество друзей и знакомых.'),
         ('Рак', '22 июня – 22 июля\nВода',
          'Рак – чувствительный и проницательный. Эмоциональное состояние\n'
          'этого знака напрямую зависит от взаимоотношений с окружающими\n'
          'людьми и часто меняется. Смена настроений приводит к тому,\n'
          'что Раки переходят от активной деятельности к пассивному\n'
          'состоянию. Однако отличная интуиция и внимание к мелочам помогают\n'
          'им выйти из самых сложных ситуаций.'),
         ('Лев', '23 июля – 23 августа\nОгонь',
          'Лев – харизматичный и притягательный. Он открыт, дружелюбен и\n'
          'силен, может с легкостью повести за собой людей, поэтому имеет\n'
          'много друзей и почитателей. От своего окружения требует\n'
          'безоговорочного подчинения и преданности, очень ценит крепкую\n'
          'дружбу и всегда готов придти на помощь.'),
         ('Дева', '24 августа – 22 сентября\nЗемля',
          'Дева – чувственная и ранимая. Дева отлично приспосабливается к\n'
          'обстоятельствам, обладает безграничным терпением и поразительной\n'
          'работоспособностью. Аккуратные и педантичные Девы выполняют\nлюбое'
          'дело неторопливо и основательно, предъявляя высокие\nтребования к'
          'себе и окружающим.'))

sectors = []
old_sec = 0

root = tk.Tk()
root.title('Zodiac signs')
root.configure(bg='#222222')
root.resizable(False, False)
canv = tk.Canvas(root, bg='#222222', height=600, width=600,
                 highlightthickness=0)
canv.grid()

create_circle(300, 300, R1, canv, outline='#555555', width=4)
create_circle(300, 300, R2, canv, outline='#555555', width=4)

for i in range(12):
    a = PI / 6 * (i + 1)
    x0 = R1 * cos(a)
    x1 = R2 * cos(a)
    y0 = R1 * sin(a)
    y1 = R2 * sin(a)
    canv.create_line(x0 + 300, y0 + 300, x1 + 300, y1 + 300, width=4,
                     fill='#555555')
    aver_R = (R1 + R2) / 2
    b = a - PI / 12
    sectors.append(
        canv.create_text((aver_R * cos(b)) + 300, (aver_R * sin(b)) + 300,
                         text='♍♌♋♊♉♈♓♒♑♐♏♎'[i], fill='#777777',
                         font=('Arial', 40)))

name = canv.create_text(300, 250, font=('Arial', 30), fill='#cccccc')
description = canv.create_text(300, 300, font=('Arial', 14), fill='#aaaaaa',
                               justify='center')

canv.bind('<Motion>', sec_glow)
canv.bind('<Button-1>', show_description)

sectors = sectors[::-1]

root.mainloop()
